<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <View
        android:id="@+id/band"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/over_due"/>

    <LinearLayout
        android:id="@+id/datelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dueon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#536071"
            android:text="DUE ON "
            android:textStyle="normal"
            android:fontFamily="sans-serif-thin" />

        <TextView
            android:id="@+id/duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#536071"
            android:text=" Unknown "
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin" />

    </LinearLayout>

    <TextView
        android:id="@+id/partyNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_toLeftOf="@id/datelayout"
        android:layout_toRightOf="@id/band"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="6dp"
        android:textSize="14sp"
        android:textColor="#536071"
        android:textStyle="normal"
        android:fontFamily="sans-serif-light" />


    <TextView
        android:id="@+id/invoicenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/band"
        android:textSize="9sp"
        android:textColor="#536071"
        android:text="Empty"
        android:textStyle="normal"
        android:fontFamily="sans-serif-thin" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/invoicenumber">


        <TextView
            android:id="@+id/rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="9sp"
            android:textColor="#536071"
            android:text="\u20B9"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="#536071"
            android:text="0"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_toRightOf="@id/rupee"/>

        <TextView
            android:id="@+id/decimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:textColor="#536071"
            android:text=".00"
            android:textStyle="normal"
            android:fontFamily="sans-serif-thin"
            android:layout_alignBaseline="@id/amount"
            android:layout_toRightOf="@id/amount"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/getfiscal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_below="@id/band"
        android:layout_alignParentRight="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/getfiscal_button_selector">


        <TextView
            android:id="@+id/getfiscal_rupee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/accent_button"
            android:text="\u20B9  "
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"/>

        <TextView
            android:id="@+id/getfiscal_get"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/accent_button"
            android:text="get"
            android:textStyle="normal"
            android:fontFamily="sans-serif-thin"
            android:layout_toRightOf="@id/getfiscal_rupee"/>

        <TextView
            android:id="@+id/getfiscal_fiscal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textColor="@color/accent_button"
            android:text="fiscal"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:layout_toRightOf="@id/getfiscal_get"/>
    </RelativeLayout>


</RelativeLayout>